<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ghibli Collection</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="https://i.postimg.cc/DydYXxdd/glogo.png" id="ghilogo">
      <input type="text" id="searchbox" placeholder="Buscar películas">
    </header>
    <div id="sortBy"></div>
    <div id="filters"></div>
    <div id="root">
      <h1>
      </h1>
      <img>
    </div>
    <script src="main.js" type="module"></script>
    <footer></footer>
  </body>
</html>